<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_task_list"
        android:title="@string/menu_task_list" />

    <item
        android:id="@+id/menu_character"
        android:title="@string/menu_character" />
    <item
        android:id="@+id/menu_shop"
        android:title="@string/menu_shop" />

    <item
        android:id="@+id/menu_main"
        android:title="@string/menu_main" />

</menu>