<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/logo_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:name="edu.put.rpgtaskplanner.LogoFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_task_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/logo_frag"
        android:name="edu.put.rpgtaskplanner.task_list.AddTaskFragment" />





</RelativeLayout>