<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/leftColumn"
        android:orientation="vertical"
        >
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticLeft1"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticLeft2"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticLeft3"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticLeft4"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticLeft5"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/rightColumn"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticRight1"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticRight2"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticRight3"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticRight4"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticRight5"
            android:name="edu.put.rpgtaskplanner.character_statistics.StatisticListItemFragment"/>


    </LinearLayout>

</LinearLayout>